server.port=40000
server.servlet.context-path=
spring.application.name=snake-operation-platform

web.core.application-name=${spring.application.name}
web.core.server-port=${server.port}

web-core.swagger.url=http://localhost:${server.port}/doc.html
web-core.swagger.version=v1
web-core.swagger.title=\u79df\u6237\u8fd0\u8425\u5e73\u53f0
web-core.swagger.author=snake
web-core.swagger.email=370696614@qq.com
web-core.swagger.description=\u79df\u6237\u8fd0\u8425\u5e73\u53f0
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.group-configs[0].group=snake-operation-platform
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].packages-to-scan=com.snake.operation.platform.controller

knife4j.enable=true
knife4j.production=false
knife4j.basic.enable=false
knife4j.basic.username=admin
knife4j.basic.password=123456
knife4j.setting.language=zh_cn
knife4j.setting.enable-version=true
knife4j.setting.enable-swagger-models=true
knife4j.setting.swagger-model-name=\u79df\u6237\u8fd0\u8425\u5e73\u53f0

mybatis-plus.ext.enabled=false

sa-token.token-name=Authorization
sa-token.timeout=3600